spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/default_db
    username: root
    password: 1234
  data:
    redis:
      host: localhost
      username: default
      port: 6379
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 99898080219-t1blduds15lqb1lt5a5p13p07jsjlf6f.apps.googleusercontent.com
            redirect-uri: http://api.stocknote.kknaks.site/auth/google/redirect
            client-secret: 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
            scope: # google API의 범위 값
              - profile
              - email
          kakao:
            client-name: Kakao
            client-id: 246f48e802f02443cf4efc58b10c1279
            redirect-uri: http://api.stocknote.kknaks.site/auth/kakao/redirect
            authorization-grant-type: authorization_code
        provider:
          kakao:
            authorizationUri: https://kauth.kakao.com/oauth/authorize
            tokenUri: https://kauth.kakao.com/oauth/token
            userInfoUri: https://kapi.kakao.com/v2/user/me
            userNameAttribute: id
jwt:
  key: afsdkfkjvnxkczjhiafoauw235iu3y64h5tlknfiaidhsfjkasfkjnvsdkjvbagh9y573wytgjierhfgkdsjgjf
  refresh-token:
    expire-time: 3600
kis:
  websocket-url: "ws://ops.koreainvestment.com:21000"
  app-key: "PSJOgA2JkFLGR66NyQ0btlFXTE2XZLFy5TBT"
  app-secret: "SLzHAOrkSPE8BX/FVN9LlkdNZTIDNbJ6ZW5Tz7kww4wwSHjaYQkbz2G+c5iLhD3QfW6J99/lGyK7ZfTbgfuKO9ZQvXOOaqT6r+T16ixOMZhMaZy5Qm0eNeNyEf12F6rWh0w6mY4FoCq6DeK0LjIOs45kyk4+4p1D4rPNE3fBkQt+reEUBwE="
  personal-sec-key: "d085201e-7c25-4f2f-bdba-386ed50aa222"
  token-base-url: "https://openapi.koreainvestment.com:9443/"
  volume-base-url: "https://openapi.koreainvestment.com:9443/"
  index-base-url: "https://openapi.koreainvestment.com:9443/"
